{
  "name": "walulik.aero",
  "private": true,
  "description": "Jan Walulik website",
  "version": "0.1.0",
  "license": "unlicensed",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "10.0.10",
    "@emotion/styled": "10.0.10",
    "@types/commonmark": "0.27.3",
    "@types/lodash": "4.14.123",
    "@types/react-helmet": "5.0.8",
    "commonmark": "0.29.0",
    "gatsby": "2.3.30",
    "gatsby-image": "2.0.40",
    "gatsby-plugin-emotion": "4.0.6",
    "gatsby-plugin-netlify-cms": "3.0.18",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-react-svg": "2.1.1",
    "gatsby-plugin-sharp": "2.0.35",
    "gatsby-plugin-typescript": "2.0.13",
    "gatsby-remark-copy-linked-files": "2.0.12",
    "gatsby-remark-images": "3.0.11",
    "gatsby-remark-relative-images": "0.2.2",
    "gatsby-source-filesystem": "2.0.32",
    "gatsby-transformer-remark": "2.3.12",
    "gatsby-transformer-sharp": "2.1.18",
    "lodash": "4.17.11",
    "netlify-cms": "2.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "5.2.0"
  },
  "devDependencies": {
    "@types/prettier": "1.16.3",
    "@types/react": "^16.8.16",
    "@types/react-dom": "^16.8.4",
    "prettier": "1.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
